{
  "name": "universal-data-acquisition-pipeline-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional Patchright and Playwright helpers for the Universal Data Acquisition Pipeline skill.",
  "scripts": {
    "probe:playwright": "node skills/data-acquisition-browser/scripts/playwright_probe.mjs",
    "probe:patchright": "node skills/data-acquisition-browser/scripts/patchright_cookie_endpoint_probe.mjs"
  },
  "devDependencies": {
    "patchright": "^1.60.2",
    "playwright": "^1.60.0"
  }
}
